server {
    listen 80;
    server_name apptronium.com www.apptronium.com;

    return 301 https://apptronium.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name apptronium.com;

    ssl_certificate /etc/letsencrypt/live/apptronium.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apptronium.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}