server {
    listen 80;
    server_name apptronium.com www.apptronium.com apigw.apptronium.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        # After getting your cert, you will replace the line below
        # with: return 301 https://$host$request_uri;
        return 200 "HTTP site is working. Ready for HTTPS configuration.";
    }

}

server {
    listen 443 ssl http2;
    server_name apptronium.com www.apptronium.com apigw.apptronium.com;

    # These lines will cause an error until the certificate exists
    # ssl_certificate /etc/letsencrypt/live/apptronium.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/apptronium.com/privkey.pem;

    location / {
        # root /usr/share/nginx/html;
        # index index.html;
        return 200 "HTTPS site is ready to be configured.";
    }
}